:root {
  --primary-color: #047aed;
  --secondary-color: #1c3fa8;
  --dark-color: #002240;
  --light-color: #f4f4f4;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  font-family: 'Kanit', sans-serif;
  line-height: 1.6;
}
a {
  text-decoration: none;
  color: #333;
}
h1, 
h2 {
  font-weight: 300;
  line-height: 1.2;
  margin: 10px 0;
}
p {
  margin: 10px 0;
}
img {
  width: 100
}
.navbar {
  background-color: var(--primary-color);
  color: #fff;
  height: 70px;
}

.navbar ul {
  display: flex;
}

.navbar a {
  color:#fff;
  padding: 10px;
  margin: 0 5px;
}

.navbar a:hover {
  border-bottom: 2 px #fff solid;
}

.navbar .flex {
  justify-content: space-between;
}
.stats {
  padding-top: 100px;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  overflow: auto;
  padding: 0 40px;
}
.flex {
  display:flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
ul {
  list-style-type: none;
}

.showcase {
  height: 400px;
  background-color: var(--primary-color);
  color: #fff;
  position: relative;
}

.showcase h1 {
  font-size: 40px;
}

.showcase p {
  margin: 10px 0;
}

.showcase .grid {
  overflow: visible;
  grid-template-columns: 55% 45%;
  gap: 30px;
}

.showcase-form {
  position: relative;
  top: 60px;
  height: 350px;
  width: 400px;
  padding: 40px;
  z-index: 100;
  justify-self: flex-end;

}

.showcase-form .form-control {
  margin: 30px 0;
}
.showcase-form input[type='text'],
.showcase-form input[type='email'] {
border: 0;
border-bottom: 1px solid #b4becb;
width: 100%;
padding: 3px;
font-size: 16px;
}

.showcase-form input:focus {
  outline: none;

}

.showcase::before, 
.showcase::after {
  content: '';
  position: absolute;
  height: 100px;
  bottom: -70px;
  right: 0;
  left: 0;
  background: rgb(58, 32, 117);
  transform: skewY(-3deg);
  -webkit-transform: skewY(-3deg);
  -moz-transform: skewY(-3deg);
  -ms-transform: skewY(-3deg);
}

.card {
  background-color: #fff;
  color: #333;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0,0,0,0.2);
  padding: 20px;
  margin: 10px;
}
.btn {
  display: inline-block; 
  padding: 10px 30px;
  cursor: pointer;
  background-color: var(--primary-color);
  color: #fff;
  border: none;
  border-radius: 5px;
}

.btn-outline {
  background-color: transparent;
  border: 1px #fff solid;
}
.btn:hover {
  transform: scale(0.98);
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.grid-3 {
  grid-template-columns: repeat(3, 1fr);

}
.stats-heading {
  max-width: 1200px;
  margin: auto;
}
.text-center {
  text-align: center;
}

.stats .grid h3 {
  font-size:35px;
  font-weight: bold;
}
.cli .grid {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
}
.cli .grid > *:first-child {
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
}

.languages .flex{
  flex-wrap: wrap;
}

.cloud .grid {
  grid-template-columns: 4fr 3fr;
}
.languages .card {
  text-align: center;
  margin: 18px 10px 40px;
  transition: transform 0.2s ease-in;
}

.languages .card h4 {
  font-size: 20px;
  margin-bottom: 10px;
}
.languages .card:hover {
  transform: translateY(-15px);
}
.footer .social a {
  margin: 0 5px;
}

@media(max-width:768px){
    .grid,
    .showcase .grid,
    .stats .grid,
    .cli .grid,
    .cloud .grid {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
    }
    .showcase{
      height:auto;
    }
    .showcase-text{
      text-align: center;
      margin-top: 40px;
    }
    .showcase-form{
      justify-self: center;
      margin: auto;
    }
    .cli .grid > *:first-child {
      grid-column: 1 / span 2;
      grid-row: 1 / span 2;
    }
}
@media(max-width:500px){
  .navbar{
    height:110px;
  }
  .navbar .flex{
    flex-direction: column;;
  }
  .navbar ul{
    padding: 10px;
    background-color: rgba(0,0,0,0.1);
  }
}
